<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 250px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }

        p {
            color: cyan
        }

        @media(min-width:768px) {
            p {
                color: cadetblue
            }

            h1 {
                color: bisque;
            }
        }

        @media(min-width:1280px) {
            p {
                color: darkblue
            }
        }
    </style>
</head>

<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quam perspiciatis odit explicabo labore
            doloremque dolorem unde. Pariatur maxime laudantium corporis! Sequi minus blanditiis maiores ex dolore
            placeat ullam tenetur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quam perspiciatis
            odit explicabo labore doloremque dolorem unde. Pariatur maxime laudantium corporis! Sequi minus blanditiis
            maiores ex dolore placeat ullam teneturLorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            quam perspiciatis odit explicabo labore doloremque dolorem unde. Pariatur maxime laudantium corporis! Sequi
            minus blanditiis maiores ex dolore placeat ullam teneturLorem ipsum dolor sit amet consectetur, adipisicing
            elit. Obcaecati quam perspiciatis odit explicabo labore doloremque dolorem unde. Pariatur maxime laudantium
            corporis! Sequi minus blanditiis maiores ex dolore placeat ullam teneturLorem ipsum dolor sit amet
            consectetur, adipisicing elit. Obcaecati quam perspiciatis odit explicabo labore doloremque dolorem unde.
            Pariatur maxime laudantium corporis! Sequi minus blanditiis maiores ex dolore placeat ullam teneturLorem
            ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quam perspiciatis odit explicabo labore
            doloremque dolorem unde. Pariatur maxime laudantium corporis! Sequi minus blanditiis maiores ex dolore
            placeat ullam tenetur</p>
        <img src="imagens/adoção-1200.jpg" alt="adoção-1200">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quam perspiciatis odit explicabo labore
            doloremque dolorem unde. Pariatur maxime laudantium corporis! Sequi minus blanditiis maiores ex dolore
            placeat ullam tenetur.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quam perspiciatis
            odit explicabo labore doloremque dolorem unde. Pariatur maxime laudantium corporis! Sequi minus blanditiis
            maiores ex dolore placeat ullam teneturLorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati
            quam perspiciatis odit explicabo labore doloremque dolorem unde. Pariatur maxime laudantium corporis! Sequi
            minus blanditiis maiores ex dolore placeat ullam teneturLorem ipsum dolor sit amet consectetur, adipisicing
            elit. Obcaecati quam perspiciatis odit explicabo labore doloremque dolorem unde. Pariatur maxime laudantium
            corporis! Sequi minus blanditiis maiores ex dolore placeat ullam teneturLorem ipsum dolor sit amet
            consectetur, adipisicing elit. Obcaecati quam perspiciatis odit explicabo labore doloremque dolorem unde.
            Pariatur maxime laudantium corporis! Sequi minus blanditiis maiores ex dolore placeat ullam teneturLorem
            ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quam perspiciatis odit explicabo labore
            doloremque dolorem unde. Pariatur maxime laudantium corporis! Sequi minus blanditiis maiores ex dolore
            placeat ullam tenetur</p>
    </main>
</body>

</html>