<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300:0,400:0,500;0,600; 0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans' Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in, px, pt, pc
            Medidas Relativas
            em, ex, rem, vw, vh, % 
            16px geralmente = 1em */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder*/
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cupiditate recusandae dolorum a fugit, facere ab
        facilis eligendi voluptas, atque dolor hic, velit obcaecati mollitia doloremque quaerat quos? Quas, nam!, Lorem
        ipsum dolor sit amet, consectetur adipisicing elit. Delectus vero earum eos cumque tenetur porro eum nobis quas
        pariatur recusandae quae assumenda sint temporibus, ipsum odio nulla rem explicabo! Temporibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure expedita delectus amet quis consectetur optio?
        Tenetur iure veniam labore harum illo. Quibusdam rem nam accusamus dolore! Deleniti voluptas et in?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum, voluptatem ab ratione velit ipsam excepturi
        perferendis. Repellendus quisquam unde, tempore incidunt amet, sunt nostrum numquam, illo neque ullam
        voluptates!</p>
</body>

</html>